<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:context=".Inicio"
    android:background="@android:color/darker_gray">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="El lobo feroz se acercó"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btnreproducir"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REPRODUCIR" />
    </LinearLayout>

    <view
        android:id="@+id/lienzo"
        class="com.example.appcuentoscontarte.Lienzo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_weight="8"
        android:background="#FFFFFF" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/btnnegro"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/btnazul"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tag="#0004FF"
            android:background="#0004FF" />

        <ImageButton
            android:id="@+id/btnverde"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tag="#3EFF00"
            android:background="#3EFF00" />

        <ImageButton
            android:id="@+id/btnamarillo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tag="#FFFB00"
            android:background="#FFFB00" />

        <ImageButton
            android:id="@+id/btnrojo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tag="#FF0000"
            android:background="#FF0000" />

        <ImageButton
            android:id="@+id/btnmorado"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tag="#9700FF"
            android:background="#9700FF" />

    </LinearLayout>

</LinearLayout>