<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente"
            android:id="@+id/contedor1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                    <Button
                        android:id="@+id/btncuento"
                        android:layout_width="195dp"
                        android:layout_height="200dp"
                        android:text="Prueba"
                        android:background="@drawable/btnredondo_amarillo"
                        android:layout_marginHorizontal="5dp"/>
                    <Button
                        android:id="@+id/btncuento1"
                        android:layout_width="195dp"
                        android:layout_height="200dp"
                        android:text="Prueba"
                        android:background="@drawable/btnredondo_amarillo"
                        android:layout_toRightOf="@id/btncuento"
                        android:layout_marginHorizontal="5dp"/>

                    <Button
                        android:id="@+id/btncuento2"
                        android:layout_width="195dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toEndOf="@+id/btncuento1"
                        android:layout_toRightOf="@+id/btncuento1"
                        android:background="@drawable/btnredondo_amarillo"
                        android:text="Prueba" />
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="401dp">-->

<!--                <Button-->
<!--                    android:id="@+id/btncuento3"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    -->
<!--                    android:background="@drawable/btnredondo_amarillo"-->
<!--                    android:text="Prueba" />-->

<!--                <Button-->
<!--                    android:id="@+id/btncuento4"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Prueba"-->
<!--                    android:background="@drawable/btnredondo_amarillo"-->
<!--                    android:layout_toRightOf="@id/btncuento3"-->
<!--                    android:layout_marginHorizontal="5dp"/>-->
<!--                <Button-->
<!--                    android:id="@+id/btncuento5"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Prueba"-->
<!--                    android:background="@drawable/btnredondo_amarillo"-->
<!--                    android:layout_toRightOf="@id/btncuento4"-->
<!--                    android:layout_marginHorizontal="5dp"/>-->
<!--            </RelativeLayout>-->

        </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/gradiente"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--            <Button-->
<!--                android:id="@+id/btncuento"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Prueba"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:layout_marginHorizontal="10dp"/>-->
<!--            <Button-->
<!--                android:id="@+id/btncuento1"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Prueba"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:layout_marginHorizontal="10dp"/>-->
<!--            <Button-->
<!--                android:id="@+id/btncuento2"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Prueba"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:layout_marginHorizontal="10dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--            <Button-->
<!--                android:id="@+id/btncuento5"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Prueba"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:layout_marginHorizontal="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/btncuento3"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:text="Prueba" />-->

<!--            <Button-->
<!--                android:id="@+id/btncuento4"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btnredondo_amarillo"-->
<!--                android:text="Prueba" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>